# niko-niko

./: .gitignore  README  pom.xml
eclipse-config/: pyxtreme.xml
niko-niko-app/: pom.xml
niko-niko-app/src/main/java/com/pyxis/nikoniko/controller/: CalendarController.java  HomeController.java
niko-niko-app/src/main/java/com/pyxis/nikoniko/controller/transfer/: NikoCale.java  RowData.java
niko-niko-app/src/main/java/com/pyxis/nikoniko/helpers/: VelocityToolbox2View.java
niko-niko-app/src/main/java/com/pyxis/nikoniko/view/: CalendarViewService.java  NikoCalendarView.java
niko-niko-app/src/main/java/com/pyxis/nikoniko/view/transfer/: CalendarView.java  DateView.java  Day.java  RowData.java
niko-niko-app/src/main/webapp/: index.html
niko-niko-app/src/main/webapp/WEB-INF/: mvc.xml  niko-niko.xml  tools.xml  urlrewrite.xml  web.xml
niko-niko-app/src/main/webapp/WEB-INF/views/: home.vm
niko-niko-app/src/main/webapp/WEB-INF/views/decorators/: main.vm
niko-niko-app/src/main/webapp/javascript/: calendar.js  include.jquery.js  niko-niko.js  table.jquery.js
niko-niko-app/src/main/webapp/scripts/: include.jquery.js  niko-niko.editors.js  niko-niko.js  table.jquery.js
niko-niko-app/src/main/webapp/scripts/plugins/slickgrid/: slick.grid.js
niko-niko-app/src/main/webapp/scripts/plugins/slickgrid/css/: niko-niko.css
niko-niko-app/src/main/webapp/stylesheets/: main.css
niko-niko-app/src/test/java/com/pyxis/nikoniko/: FailingTest.java
niko-niko-app/src/test/java/com/pyxis/nikoniko/controller/: CalendarControllerTest.java
niko-niko-domain/: pom.xml
niko-niko-domain/src/main/java/com/pyxis/nikoniko/domain/: CalendarDate.java  CalendarRepository.java  Maybe.java  Mood.java  MoodType.java  Smiley.java  User.java  UserRepository.java
niko-niko-domain/src/main/java/com/pyxis/nikoniko/domain/calendar/: Calendar.java  CalendarDate.java  CalendarRepository.java  Calendars.java  DayOfWeek.java  Mood.java  MoodType.java  UserData.java
niko-niko-domain/src/main/resources/com/pyxis/nikoniko/i18n/: nikoniko.properties
niko-niko-domain/src/test/java/com/pyxis/nikoniko/domain/: CalendarDateTest.java  MoodTypeTest.java  SmileyTest.java  UserTest.java
niko-niko-domain/src/test/java/com/pyxis/nikoniko/domain/builder/: Builder.java
niko-niko-domain/src/test/java/com/pyxis/nikoniko/domain/calendar/: CalendarDateTest.java  MoodTypeTest.java
niko-niko-infrastructure/: pom.xml
niko-niko-infrastructure/src/main/java/com/pyxis/nikoniko/persistence/: HibernateCalendarRepository.java  HibernateUserRepository.java
niko-niko-infrastructure/src/main/java/com/pyxis/nikoniko/service/: CalendarService.java
niko-niko-infrastructure/src/main/resources/: hibernate.cfg.xml  persistence.xml
niko-niko-infrastructure/src/main/scripts/migrations/: 20110106205203-create-nikonikouser.sql  20110117193814-add-mood.sql
niko-niko-infrastructure/src/test/java/com/pyxis/nikoniko/persistence/: HibernateCalendarRepositoryTest.java  HibernateUserRepositoryTest.java
niko-niko-infrastructure/src/test/java/com/pyxis/nikoniko/persistence/testutils/: Database.java  DatabaseCleaner.java  PersistenceContext.java  SystemProperties.java  UnitOfWork.java
niko-niko-system-tests/: pom.xml
niko-niko-system-tests/src/test/java/com/pyxis/nikoniko/system/: CalendarFeature.java  EndToEndFeature.java  EndToEndScenarios.java
niko-niko-system-tests/src/test/java/com/pyxis/nikoniko/system/web/: DatabaseDriver.java  Environment.java  NikonikoDriver.java  Routes.java
niko-niko-system-tests/src/test/java/com/pyxis/nikoniko/system/web/page/: CalendarPage.java  HomePage.java  Page.java
niko-niko-system-tests/src/test/java/com/pyxis/nikoniko/system/web/serverdriver/: AbstractServerDriverFactory.java  JettyDriver.java  ServerDriver.java  ServerDriverFactory.java  SingletonServerDriverFactory.java
niko-niko-system-tests/src/test/java/com/pyxis/nikoniko/system/web/webdriver/: AbstractWebDriverFactory.java  SingletonWebDriverFactory.java  WebDriverFactory.java
niko-niko-system-tests/src/test/resources/: log4j.xml  webapp.properties
